
HOST=0.0.0.0
PORT=8000
DEBUG=true

SECRET_KEY=rahl-sovereign-key-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440


MODEL_PATH=./models/rahl_core
CONTEXT_LENGTH=8192
MAX_TOKENS=4096
TEMPERATURE=0.7

MEMORY_ENABLED=true
MEMORY_SIZE=10000


COMPLIANCE_LEVEL=absolute
DENIAL_PROTOCOL=false

RAHL_TOKEN=your_generated_token_here
